# my_informationPublish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ghzn/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ghzn/player/: Constants.java  CustomVideoView.java  FourSplitViewActivity.java  ImportActivity.java  MainActivity.java  MyApplication.java  OneSplitViewActivity.java  SingleSplitViewActivity.java  ThreeSplitViewActivity.java  TwoSplitViewActivity.java  UsbHelper.java  UsbReceiverActivity.java
app/src/main/java/cn/ghzn/player/entity/: UsbHelper.java
app/src/main/java/cn/ghzn/player/layout/: CustomVideoView.java
app/src/main/java/cn/ghzn/player/order/: BaseOrder.java  OrderImpl.java  YangYuOrder.java
app/src/main/java/cn/ghzn/player/receiver/: AlarmOnTimeReceiver.java  BootUpReceiver.java  MyReceiver.java  USBBroadCastReceiver.java  UsbReceiver.java  VarReceiver.java
app/src/main/java/cn/ghzn/player/sqlite/: DaoManager.java  DaoMaster.java  DaoSession.java  DeviceDao.java  SingleSourceDao.java  SourceDao.java
app/src/main/java/cn/ghzn/player/sqlite/device/: Device.java
app/src/main/java/cn/ghzn/player/sqlite/singleSource/: SingleSource.java
app/src/main/java/cn/ghzn/player/sqlite/source/: Source.java
app/src/main/java/cn/ghzn/player/util/: AuthorityUtils.java  FileUtils.java  InfoUtils.java  MacUtils.java  MyUtils.java  SystemUtil.java  UsbUtils.java  ViewImportUtils.java  releaseResourceUtils.java
app/src/main/res/drawable-v24/: bg_progress.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_progress.xml  activity_splitview_four1.xml  activity_splitview_one1.xml  activity_splitview_three1.xml  activity_splitview_three2.xml  activity_splitview_three3.xml  activity_splitview_three4.xml  activity_splitview_three5.xml  activity_splitview_three6.xml  activity_splitview_three7.xml  activity_splitview_three8.xml  activity_splitview_two1.xml  activity_splitview_two2.xml  activity_splitview_two3.xml  activity_splitview_two4.xml  activity_splitview_two5.xml  activity_splitview_two6.xml  activity_timepicker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/ghzn/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
