apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        release {
            storeFile file('D:/Company/资料/签名文件/sign/扬宇/platform.keystore')
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
        debug {
            storeFile file('D:/Company/资料/签名文件/sign/扬宇/platform.keystore')
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.ghzn.player"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    greendao{
        schemaVersion 1
        daoPackage 'cn.ghzn.player.sqlite'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.apkfuns.logutils:library:1.0.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0' //输入ip以读取数据库
    implementation 'me.jahnen:libaums:0.8.0'


}