<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_three6_1"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.layout.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_three6_1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ViewAnimator>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_three6_2"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.layout.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_three6_2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ViewAnimator>
        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView_three6_3"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.layout.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_three6_3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ViewAnimator>
    </LinearLayout>


    <!--    <ViewAnimator-->
    <!--        android:layout_width="match_parent"-->

    <!--        android:layout_height="wrap_content"/>-->
    <!--    该控件也可以实现，详细可学习了解-->
</LinearLayout>