<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:text="播放"
        android:textSize="15dp"
        android:onClick="playBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="暂停"
        android:textSize="15dp"
        android:onClick="suspendBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="停止"
        android:textSize="15dp"
        android:onClick="stopBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="分屏切换"
        android:id="@+id/btn_singleSplitMode"
        android:onClick="singleSplitModeBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="机器码导出"
        android:textSize="15dp"
        android:onClick="machineIdOutBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="定时开关机"
        android:textSize="15dp"
        android:onClick="SetPowerOnOffBtn"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="关机"
        android:textSize="15dp"
        android:onClick="PowerOff"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="重启"
        android:textSize="15dp"
        android:onClick="ReStart"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="退出"
        android:textSize="15dp"
        android:onClick="exitBtn"
        android:layout_height="wrap_content"/>

</LinearLayout>