<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_1"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_1"
                    android:layout_height="match_parent"/>

            </ViewAnimator>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_2"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_2"
                    android:layout_height="match_parent"/>

            </ViewAnimator>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_3"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_3"
                    android:layout_height="match_parent"/>

            </ViewAnimator>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_4"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
                <cn.ghzn.player.CustomVideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_4"
                    android:layout_height="match_parent"/>

            </ViewAnimator>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>