<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ViewAnimator
                android:layout_width="match_parent"
                android:background="#0000"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_1"
                    android:layout_height="wrap_content"/>
                <VideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_1"
                    android:layout_height="wrap_content"/>

            </ViewAnimator>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <ViewAnimator
                android:layout_width="match_parent"
                android:background="#0000"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_2"
                    android:layout_height="wrap_content"/>
                <VideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_2"
                    android:layout_height="wrap_content"/>

            </ViewAnimator>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ViewAnimator
                android:layout_width="match_parent"
                android:background="#0000"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_3"
                    android:layout_height="wrap_content"/>
                <VideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_3"
                    android:layout_height="wrap_content"/>

            </ViewAnimator>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ViewAnimator
                android:layout_width="match_parent"
                android:background="#002200"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageView_four1_4"
                    android:layout_height="wrap_content"/>
                <VideoView
                    android:layout_width="match_parent"
                    android:id="@+id/videoView_four1_4"
                    android:layout_height="wrap_content"/>

            </ViewAnimator>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>