<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView_two2_1"
            android:layout_height="match_parent"/>
        <cn.ghzn.player.CustomVideoView
            android:layout_width="match_parent"
            android:id="@+id/videoView_two2_1"
            android:layout_height="wrap_content"/>

    </ViewAnimator>

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView_two2_2"
            android:layout_height="match_parent"/>
        <cn.ghzn.player.CustomVideoView
            android:layout_width="match_parent"
            android:id="@+id/videoView_two2_2"
            android:layout_height="wrap_content"/>

    </ViewAnimator>
</LinearLayout>